# alertagps-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smarttools/alertagps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttools/alertagps/: DialogHelper.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentIntro4.java  FragmentIntro5.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_bottom_bar.xml  background_bottom_bar_title.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  app_bar_main.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  nav_header_main.xml
app/src/main/res/menu/: menu_estilos.xml
app/src/main/res/raw/: style_alto_contraste.json  style_deserto.json  style_essencia_branca.json  style_geleira.json  style_mundo_verde.json  style_redes_conectadas.json  style_vintage.json  style_visao_noturna.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smarttools/alertagps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
