<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerta GPS"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="8sp"
                android:text="Iniciando mapa..." />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.github.angads25.toggle.LabeledSwitch
                android:id="@+id/toggleAtivo"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                app:on="true"
                app:textOn="Ativo"
                app:textOff="Inativo"
                app:colorBorder="#00000000"
                app:colorOn="@color/colorWhite"
                app:colorOff="@color/colorAccent"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
